<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>MOOC</title>
		<meta name="viewport" content="initial-scale=1.0, width=device-width"> 

		<link rel="dns-prefetch" href="//fonts.googleapis.com">
		<link rel="dns-prefetch" href="//code.jquery.com">
		
		<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
		<link href='//fonts.googleapis.com/css?family=Alegreya+Sans:400,700|Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="mooc.css">
		<link rel="stylesheet" href="mooc-intro.css">
		<link rel="icon" type="image/png" href="img/favicon.png">
	</head>

	<body>
		<header class="no-nav">
			<img src="img/logo.png" />
		</header>

		<div class="ribbon">
			<a href="kurssit.html?en">Also in english!</a>
		</div>

		<main>
			<article>
				<header>
					<h1>Haluatko oppia ohjelmoimaan?</h1>
					<h2>Haluatko kehittyä ohjelmoijana?</h2>

					<p>MOOC.FI on Helsingin Yliopiston ja yhteistyölaitosten tarjoama kokoelma <em>täysin ilmaisia</em> yliopistotason ohjelmointikursseja. Kurssien sisältö vastaa täysin korkeakouluopiskelijoiden opintoja.<p>

					<p>Kurssitarjonnastamme löytyy sisältöä sekä täydelliselle noviisille että vanhalle konkarille.</p>
				</header>

				<div class="two-column">
					<section class="item">
						<header>
							<h1>
								Aloita tästä
							</h1>
						</header>

						<section class="description">
							<p>Opi <em>Java</em>, eräs maailman suosituimmista ohjelmointikielistä helposti tämän seitsemän viikkoa kestävän kurssin avulla.</p>

							<p>Kurssilla <em>ei</em> ole esitietovaatimuksia.</p>

							<p>Tämän kurssin suoritettuasi voit päästä Helsingin Yliopistoon opiskelemaan tietojenkäsittelytiedettä.</p>

							<p>Kurssi alkaa 23.1.2015.</p>

							<p>Erillistä ilmoittautumista ei tarvita.</p>
						</section>
						<section class="call_to_action">
							<a href="http://mooc.cs.helsinki.fi/2014-ohjelmointi">Kurssille!</a>
						</section>
					</section>

					<section class="item">
						<header>
							<h1>Kehitä taitojasi</h1>
						</header>

						<section class="description">
							<p>Tarjoamme myös valtavan skaalan muita kursseja erilaisista ohjelmointi&shy;tekniikoista ja -kielistä.</p>

							<p>Toteuta pilvessä toimivia verkkopalveluita Javan ja Spring-frameworking avulla.</p>

							<p>Opi funtionaalista ohjelmointia Scalan tai Clojuren avulla.</p>

							<p>Perehdy algoritmien maailmaan ja paranna teoriaosaamistasi.</p>
						</section>
						<section class="call_to_action">
							<a class="call_to_action" href="kurssit.html">Selaa kursseja</a>
						</section>
					</section>
				</div>
			</article>
			<article>
				<header>
					<h1>Oletko opettaja?</h1>

					<p>Listen. Strange women lying in ponds distributing swords is no basis for a system of government. Supreme executive power derives from a mandate from the masses, not from some farcical aquatic ceremony.</p>
				</header>

				<div class="two-column">
<section class="item">
					<header>
						<h1>Tarjoa laadukasta ohjelmointi&shy;opetusta</h1>
						<h2>Ilmaiseksi ja helposti</h2>
					</header>

				<section class="description">
					<p>Tarjoamme opettajille ohjelmoinnin perusteet Java-ohjelmointikiellä kattavan kurssin kaiken materiaalin, sekä ohjeet kurssin käyntiin saamiseen. Saat täysin ilmaiseksi käyttöösi yliopistotason kurssimateriaalin ja tehtävät. Lisäksi teemme ja tarkastamme kokeen puolestasi.</p>

					<p>Koskaan ei ole ohjelmointiopetuksen järjestäminen ollut näin helppoa.</p>
				</section>
				<section class="call_to_action">
					<a href="mooc.html#opettajalle">Opettajan opas</a>
				</section>
					</section>

					<section class="item">
						<header>
							<h1>Stressaako uusi opetus&shy;suunnitelma?</h1>
							<h2>Ei hätää, me autamme</h2>
						</header>

						<section class="description">
							<p>Listen, lad.  I've built this kingdom up from nothing.  When
						      I started here, all there was was swamp.  All the kings said I was
						      daft to build a castle in a swamp, but I built it all the same,
						      just to show 'em.  It sank into the swamp.  So, I built a second one.
						      That sank into the swamp.  So I built a third one.  That burned down,
						      fell over, then sank into the swamp.  But the fourth one stayed up.
						      An' that's what your gonna get, lad -- the strongest castle in these
						      islands.</p>
						</section>
						<section class="call_to_action">
							<a class="call_to_action" href="kurssit.html">There are some who call me... Tim?</a>
						</section>
					</section>
				</div>
			</article>
		</main>

		<footer>
			<article>
				<section id="about">
					<p>
						<a href="#">MOOC</a> eli “massive open online course” tarkoittaa tapaa järjestää osallistujamäärältään skaalautuvia mutta opettajaresurssien käytöltään rajattuja, helposti ylläpidettäviä verkkokursseja. MOOCien perusajatuksen mukaisesti kurssille osallistumisen kynnys on hyvin matala, eikä kurssin keskeyttämisestä ole sanktioita.
					</p>
				</section>
				<section id="contact">
					<p class="facebook">Tiedotus <a href="#">Twitter</a> &amp; <a href="http://www.kikatus.com/misc/MOOC/#">Facebook</a></p>
					<p class="irc">Ohjaus <a href="#">#mooc.fi @ IRCNet</a></p>
					<p class="sourceforge">Virheraportit <a href="#">SourceForge</a></p>
				</section>
				<section id="license">
					<img src="img/helsingin-yliopisto-computer-science.png" alt="Helsingin yliopisto - Department of computer science">
					<p>
						<img src="img/copyright.png" alt="Creative Commons copyright"> 
						Sivuston kaikki materiaali on lisensoitu Creative Commons BY-NC-SA-lisenssillä 
					</p>
				</section>
			</article>
		</footer>

		<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="js/mooc.js"></script>

		<script>
			$(window).load(function() {
				equalheight('.two-column .item');
			});


			$(window).resize(function(){
				equalheight('.two-column .item');
			});
		</script>
	</body>
</html>