---
main-class: items no-header
title: Kurssitarjonta
---
<article class="item">
	<header>
		<h1>
			<img class="organiser" src="img/liekki.jpg" alt="University of Helsinki">
			<a href="{{ "/courses/2014/wepa/" | prepend: site.baseurl }}">Web-palvelin&shy;ohjelmointi</a>
		</h1>
		<section class="difficulty">
			Konkarille
		</section>
	</header>
	<section class="description">
		<p>Tutustu verkossa (esim. pilvipalvelussa) sijaitsevien palvelin&shy;ohjelmistojen toteuttamiseen.</p>
		<p>Kurssin ohjelmointi&shy;kieli on Java, jonka lisäksi hyödynnämme Spring-sovelluskehystä.</p>

		<p>Vastaa Helsingin yliopiston kurssia <em>Web-palvelin&shy;ohjelmointi (Java)</em>.</p>
	</section>
	<section class="call_to_action">
		<a class="call_to_action" href="{{ "/courses/2014/wepa/" | prepend: site.baseurl }}">
			Kurssi meneillään
		</a>
	</section>
</article>

<article class="item">
	<header>
		<h1>
			<img class="organiser" src="img/liekki.jpg" alt="University of Helsinki">
			<a href="{{ "/courses/2014/algoritmit/" | prepend: site.baseurl }}">Algoritmien MOOC</a>
		</h1>
		<section class="difficulty">
			Konkarille
		</section>
	</header>
	<section class="description">
		<p>Mikä tietorakenne on tehokkain missäkin käytössä? Kuinka järjestän mahdollisimman nopeasti? Algoritmien verkko&shy;kurssilla opit mikä tekee ratkaisusta tehokkaan.</p>

		<p>Tehtävät vastaavat Helsingin yliopiston kurssia <em>Tieto&shy;rakenteen ja algoritmit</em>.</p>
	</section>
	<section class="call_to_action">
		<a  href="{{ "/courses/2014/algoritmit/" | prepend: site.baseurl }}">
			Kurssi meneillään
		</a>
	</section>
</article>

<article class="item">
	<header>
		<h1>
			<img class="organiser" src="img/aalto.png" alt="Aalto University">
			<a href="http://mooc.aalto.fi/ohjelmointi/">Ohjelmointia Scalalla</a>
		</h1>

		<section class="difficulty">
			Aloittelijalle
		</section>
	</header>
	<section class="description">
		<p>Opi ohjelmoinnin perusteet modernilla Scala-ohjelmointi&shy;kielellä.</p>

		<p>Kurssi vastaa Aalto yliopiston kursseja <em>Ohjelmointi 1</em> ja osittain <em>Ohjelmointistudio 2</em>. Saat kurssista yliopisto&shy;tutkintoon sopivia opinto&shy;pisteitä.</p>
	</section>
	<section class="call_to_action">
		<a  href="http://mooc.aalto.fi/ohjelmointi/">
			Ilmottaudu mukaan!<br>
			Ilmoittautuminen aukeaa 1.9.2014
		</a>
	</section>
</article>

<article class="item">
	<header>
		<h1>
			<img class="organiser" src="img/liekki.jpg" alt="University of Helsinki">
			<a href="{{ "/courses/2014/ohjelmointi/" | prepend: site.baseurl }}">Ohjelmoinnin perusteet Javalla</a>
		</h1>
		<section class="difficulty">
			Aloittelijalle
		</section>
	</header>
	<section class="description">
		<p>Opi Java, eräs maailman suosituimmista ohjelmointi&shy;kielistä helposti tämän seitsemän viikkoa kestävän kurssin avulla.</p>
		<p>Kurssi vastaa Helsingin yliopiston kursseja <em>Ohjelmoinnin perusteet</em> ja <em>Ohjelmoinnin jatkokurssi</em></p>
	</section>
	<section class="call_to_action not_now">
		<a  href="{{ "/courses/2014/ohjelmointi/" | prepend: site.baseurl }}">
			Kurssi meneillään<br>
			Seuraava kurssi 20.-25.4.2014
		</a>
	</section>
</article>

<article class="item">
	<header>
		<h1>
			<img class="organiser" src="img/liekki.jpg" alt="University of Helsinki">
			<a href="{{ "/courses/2014/clojure/" | prepend: site.baseurl }}">Functional programming with Clojure</a>
		</h1>
		<section class="difficulty">
			Intermediate
		</section>
	</header>
	<section class="description">
		<p>Learn functional programming with Clojure.</p>
		<p>The course includes Clojure basics, recursion and higher-order functions.</p>
		<p>The course material is in English.</p>
	</section>
	<section class="call_to_action">
		<a  href="{{ "/courses/2014/clojure/" | prepend: site.baseurl }}">
			No deadlines<br>
			Self-paced - start any time
		</a>
	</section>
</article>

<article class="item">
	<header>
		<h1>
			<img class="organiser" src="img/liekki.jpg" alt="University of Helsinki">
			<a href="{{ "/courses/2013/programming-part-1/" | prepend: site.baseurl }}">Object oriented programming with Java, part 1</a>
		</h1>
		<section class="difficulty">
			Beginner
		</section>
	</header>
	<section class="description">
		<p>Learn the basics of computer programming, algorithms and object-oriented programming using the Java programming language.</p>

		<p>The course includes comprehensive course materials and plenty of programming exercises, each tested using our automatic testing service.</p>
	</section>
	<section class="call_to_action">
		<a  href="{{ "/courses/2013/programming-part-1/" | prepend: site.baseurl }}">
			No deadlines<br>
			Self-paced - start any time
		</a>
	</section>
</article>

<article class="item">
	<header>
		<h1>
			<img class="organiser" src="img/liekki.jpg" alt="University of Helsinki">
			<a href="{{ "/courses/2013/programming-part-2/" | prepend: site.baseurl }}">Object oriented programming with Java, part 2</a>
		</h1>
		<section class="difficulty">
			Beginner
		</section>
	</header>
	<section class="description">
		<p>This course is a direct continuation of the course Object-Oriented Programming with Java, part I (including week numbering). In Part II, we will dwell deeper into the world of object-oriented programming.</p>
	</section>
	<section class="call_to_action">
		<a  href="{{ "/courses/2013/programming-part-2/" | prepend: site.baseurl }}">
			No deadlines <br>
			Self-paced - start any time
		</a>
	</section>
</article>