<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>MOOC</title>
		<meta name="viewport" content="initial-scale=1.0, width=device-width"> 
		
		<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
		<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:400,700|Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="mooc.css">
		<link rel="icon" type="image/png" href="img/favicon.png">
	</head>

	<body>
		<nav>
			<a id="menu_toggle">&#9776;</a>

			<ul>
				<li><a href="index.html">Etusivu</a></li>
				<li><a href="kurssit.html">Kurssit</a></li>
				<li><a class="current" href="mooc.html">Mikä MOOC?</a></li>
				<li><a href="english.html">In English</a></li>
			</ul>
		</nav>
		<header>
			<img src="img/logo.png" />
			<h1>
				<p>Massiiviset avoimet verkkokurssit</p>
				<p>Massive open online courses&nbsp;·&nbsp;mooc.fi</p>
			</h1>
		</header>

		<main class="has-aside">
			<header>
				<ul id="breadcrumb">
					<li><a href="index.html">MOOC.FI</a></li>
					<li><a href="#">Mikä MOOC?</a></li>
				</ul>
			</header>

			<aside>
				<header>
					<h1>
						<a href="#">Mikä MOOC?</a>
					</h1>
				</header>
				
				<nav class="sidenav">
					<ul>
						<li><a href="#opiskelijalle">Opiskelijalle</a></li>
						<li><a href="#opettajalle">Opettajalle</a></li>
						<li><a href="#historia">Historia</a></li>
						<li><a href="#mediassa">MOOC mediassa</a></li>
						<li><a href="#tieteessa">MOOC tieteessä</a></li>
					</ul>
				</nav>
			</aside>

			<article>
				<header>
					<h1>Mikä MOOC?</h1>
				</header>

				<section id="opiskelijalle">
					<header>
						<h1>Opiskelijalle</h1>
					</header>

					<p>
						Bacon ipsum dolor sit amet turkey strip steak pancetta. <a href="http://www.kikatus.com/misc/MOOC/#">This is a nice porchop link</a>. Pork belly beef landjaeger, beef ribs frankfurter chuck boudin salami shankle ball tip pig. Meatloaf strip steak spare ribs leberkas salami. Tri-tip ground round pork meatball chuck landjaeger andouille. Sausage drumstick pork loin, beef ribs biltong tail kielbasa. Pig tri-tip drumstick, turducken beef shank pork loin jowl ham hock.
					</p>

					<p>
						Kevin pork pastrami meatloaf, strip steak corned beef ham chicken filet mignon fatback tongue bacon jowl biltong. Bresaola pig shoulder andouille leberkas. Doner fatback strip steak shankle turkey tail turducken pig brisket bacon kielbasa pork belly beef rump. Flank shoulder cow turkey corned beef sausage brisket tri-tip pork kielbasa spare ribs. Venison andouille pork bresaola swine jerky boudin tri-tip shankle pastrami leberkas brisket capicola hamburger.
					</p>
				</section>

				<section id="opettajalle">
					<header>
						<h1>Opettajalle</h1>
					</header>

					<p>
						Bacon ipsum dolor sit amet turkey strip steak pancetta. <a href="http://www.kikatus.com/misc/MOOC/#">This is a nice porchop link</a>. Pork belly beef landjaeger, beef ribs frankfurter chuck boudin salami shankle ball tip pig. Meatloaf strip steak spare ribs leberkas salami. Tri-tip ground round pork meatball chuck landjaeger andouille. Sausage drumstick pork loin, beef ribs biltong tail kielbasa. Pig tri-tip drumstick, turducken beef shank pork loin jowl ham hock.
					</p>

					<p>
						Kevin pork pastrami meatloaf, strip steak corned beef ham chicken filet mignon fatback tongue bacon jowl biltong. Bresaola pig shoulder andouille leberkas. Doner fatback strip steak shankle turkey tail turducken pig brisket bacon kielbasa pork belly beef rump. Flank shoulder cow turkey corned beef sausage brisket tri-tip pork kielbasa spare ribs. Venison andouille pork bresaola swine jerky boudin tri-tip shankle pastrami leberkas brisket capicola hamburger.
					</p>
				</section>

				<section id="historia">
					<header>
						<h1>Historia</h1>
					</header>

					<p>
						Bacon ipsum dolor sit amet turkey strip steak pancetta. <a href="http://www.kikatus.com/misc/MOOC/#">This is a nice porchop link</a>. Pork belly beef landjaeger, beef ribs frankfurter chuck boudin salami shankle ball tip pig. Meatloaf strip steak spare ribs leberkas salami. Tri-tip ground round pork meatball chuck landjaeger andouille. Sausage drumstick pork loin, beef ribs biltong tail kielbasa. Pig tri-tip drumstick, turducken beef shank pork loin jowl ham hock.
					</p>

					<p>
						Kevin pork pastrami meatloaf, strip steak corned beef ham chicken filet mignon fatback tongue bacon jowl biltong. Bresaola pig shoulder andouille leberkas. Doner fatback strip steak shankle turkey tail turducken pig brisket bacon kielbasa pork belly beef rump. Flank shoulder cow turkey corned beef sausage brisket tri-tip pork kielbasa spare ribs. Venison andouille pork bresaola swine jerky boudin tri-tip shankle pastrami leberkas brisket capicola hamburger.
					</p>
				</section>

				<section id="mediassa">
					<header>
						<h1>MOOC Mediassa</h1>
					</header>

					<p>
						Bacon ipsum dolor sit amet turkey strip steak pancetta. <a href="http://www.kikatus.com/misc/MOOC/#">This is a nice porchop link</a>. Pork belly beef landjaeger, beef ribs frankfurter chuck boudin salami shankle ball tip pig. Meatloaf strip steak spare ribs leberkas salami. Tri-tip ground round pork meatball chuck landjaeger andouille. Sausage drumstick pork loin, beef ribs biltong tail kielbasa. Pig tri-tip drumstick, turducken beef shank pork loin jowl ham hock.
					</p>

					<p>
						Kevin pork pastrami meatloaf, strip steak corned beef ham chicken filet mignon fatback tongue bacon jowl biltong. Bresaola pig shoulder andouille leberkas. Doner fatback strip steak shankle turkey tail turducken pig brisket bacon kielbasa pork belly beef rump. Flank shoulder cow turkey corned beef sausage brisket tri-tip pork kielbasa spare ribs. Venison andouille pork bresaola swine jerky boudin tri-tip shankle pastrami leberkas brisket capicola hamburger.
					</p>
				</section>

				<section id="tieteessa">
					<header>
						<h1>MOOC Tieteessä</h1>
					</header>

					<p>
						Bacon ipsum dolor sit amet turkey strip steak pancetta. <a href="http://www.kikatus.com/misc/MOOC/#">This is a nice porchop link</a>. Pork belly beef landjaeger, beef ribs frankfurter chuck boudin salami shankle ball tip pig. Meatloaf strip steak spare ribs leberkas salami. Tri-tip ground round pork meatball chuck landjaeger andouille. Sausage drumstick pork loin, beef ribs biltong tail kielbasa. Pig tri-tip drumstick, turducken beef shank pork loin jowl ham hock.
					</p>

					<p>
						Kevin pork pastrami meatloaf, strip steak corned beef ham chicken filet mignon fatback tongue bacon jowl biltong. Bresaola pig shoulder andouille leberkas. Doner fatback strip steak shankle turkey tail turducken pig brisket bacon kielbasa pork belly beef rump. Flank shoulder cow turkey corned beef sausage brisket tri-tip pork kielbasa spare ribs. Venison andouille pork bresaola swine jerky boudin tri-tip shankle pastrami leberkas brisket capicola hamburger.
					</p>
				</section>
			</article>
		</main>

		<footer>
			<article>
				<section id="about">
					<p>
						<a href="#">MOOC</a> eli “massive open online course” tarkoittaa tapaa järjestää osallistujamäärältään skaalautuvia mutta opettajaresurssien käytöltään rajattuja, helposti ylläpidettäviä verkkokursseja. MOOCien perusajatuksen mukaisesti kurssille osallistumisen kynnys on hyvin matala, eikä kurssin keskeyttämisestä ole sanktioita.
					</p>
				</section>
				<section id="contact">
					<p class="facebook">Tiedotus <a href="#">Twitter</a> &amp; <a href="http://www.kikatus.com/misc/MOOC/#">Facebook</a></p>
					<p class="irc">Ohjaus <a href="#">#mooc.fi @ IRCNet</a></p>
					<p class="sourceforge">Virheraportit <a href="#">SourceForge</a></p>
				</section>
				<section id="license">
					<img src="img/helsingin-yliopisto-computer-science.png" alt="Helsingin yliopisto - Department of computer science">
					<p>
						<img src="img/copyright.png" alt="Creative Commons copyright"> 
						Sivuston kaikki materiaali on lisensoitu Creative Commons BY-NC-SA-lisenssillä 
					</p>
				</section>
			</article>
		</footer>

		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script>



	    <script type="text/javascript">
	        $(document).ready(function(){
	            $('.banner').slick({
	            	dots: true,
  					infinite: true,
  					autoplay: true,
  					autoplaySpeed: 4000,
  					arrows: false
	            });

	            var menuButton = $('#menu_toggle');
	            menuButton.click(function() {
	            	menuButton.toggleClass('active');
	            	$('body > nav').toggleClass('active');
	            });
	        });
	    </script>
	</body>
</html>